### Next release

### Wishlist
- run_control: dump queue to .txt or .pkl
- image builder: option to delete binaries after decoding
- LDAQ attributes to a pickle file
- integrate main apps into one ?
- shutdown_daq as libABCD message
- documentation and cheat sheet
